security.user.name=user
security.user.password=user
logging.level.org.springframework.security= DEBUG
# Spring Boot and Spring Session work together to connect to Redis and store session data centrally
spring.session.store-type=redis
security.sessions=never