server.port= 9000
security.user.name=user
security.user.password=user
security.sessions=never
spring.session.store-type=redis
logging.level.org.springframework.security=debug
logging.level.org.springframework.session=trace